# mavenDemo

./: README.md
src/: .gitignore  pom.xml  settings.xml
src/main/java/com/saoraozhe/mavendemo/: HelloWord.java
